.feature-list {
  padding-top: 20px;
  width: 75%;
  margin: 0 auto;

  .feature-tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: @primary-color;
    color: @secondary-color;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: @primary-color;
    margin-bottom: 20px;

    h2 {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  }

  .feature-details {
    display: none;
  }
}
