footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #55596d;

    .footer-bar {
      max-width: @container-width;
      margin: 0 auto;
    }

    .references {
      text-align:center;
    }
}
