* {
  font-family: 'Lato', sans-serif;
}

  .container {
  max-width: @container-width;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: @header-height;
}

a {
  text-decoration: none;
  color: black;
}
