.hero {
  background-image: url("./assets/img/hero-img-home.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 400px;

  h1 {
    padding-top: 100px;
  }

  .get-started-btn {
    .button;
    width: 150px;
    margin-top: 30px;
  }
}
