.button {
  background-color: @primary-color;
  color: @secondary-color;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: @primary-color;
}
