// Navigation Styles here
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
}

.header-bar {
  max-width: @container-width;
  height: @header-height;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;

  .logo {
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
    color: @primary-color;
  }

  nav {
    a {
      margin-left: 20px;
      margin-right: 20px;

      @media @tablet {
        display: none;
        width: 100px;
        height: 50px;
        text-align: center;
        background-color: white;
      }
    }

    .mobile-menu-icon {
      width: 35px;
      height: 5px;
      background-color: @sixth-color;
      margin: 6px 0;
      display: none;

      @media @tablet {
        display: block;
      }
    }

    @media @tablet {
      flex-direction: column;
      position: absolute;
      right: 10px;
    }

    .mobile-nav-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: @header-height;
      right: 0;
    }
  }

  .header-buttons {
    display: flex;
    flex-direction: row;

    @media @tablet {
      display: none;
    }

    .get-started-btn {
      .button;
      border-radius: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      &:hover {
        background-color: @tertiary-color;
        color: @secondary-color;
        border-color: @tertiary-color;
      }
    }

    .log-in-btn {
      .button;
      background-color: @secondary-color;
      color: @primary-color;
      border-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      &:hover {
        background-color: @tertiary-color;
        color: @secondary-color;
        border-color: @tertiary-color;
      }
    }
  }
}
