.container.resources {
  .hero {

  }

  .resource-categories {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .resource-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .resource-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: @tertiary-color;
      color: @secondary-color;
      width: 100%;
      height: 40px;
      border-radius: 20px;
      border-style: solid;
      border-width: 2px;
      border-color: @tertiary-color;
      margin-bottom: 20px;

      h2 {
        margin-block-start: 0;
        margin-block-end: 0;
      }
    }
  }
}
