//Colors
@primary-color: blue;
@secondary-color: red;
@cta-background-color: green;
@cta-text-color: white;

//Widths
@container-width: 1200px;
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

//Heights
@header-height: 50px;
